<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Div ändern</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <div class="col-md-3 my-2">
            <h2>Div Werte</h2>
            <label for="red" class="form-label">Rot</label>
            <input type="number" id="red" value="55" class="form-control" min="0" max="255">

            <label for="green" class="form-label">Grün</label>
            <input type="number" id="green" value="55" class="form-control" min="0" max="255">

            <label for="blue" class="form-label">Blau</label>
            <input type="number" id="blue" value="55" class="form-control" min="0" max="255">

            <label for="height" class="form-label">Höhe</label>
            <input type="number" id="height" value="100" class="form-control" min="0">

            <label for="width" class="form-label">Breite</label>
            <input type="number" id="width" value="200" class="form-control" min="0">
            

            <button type="button" class="btn btn-primary" onclick="format()" style="margin-top: 10px; width: 150px">Anpassen</button>
            <button type="button" class="btn btn-primary" onclick="bigger()" style="margin-top: 10px;">Größer</button>
            <button type="button" class="btn btn-primary" onclick="smaller()" style="margin-top: 10px;">Kleiner</button>
            
        </div>

        <div id="result"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>