<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
    <div class="container mt-5">
        <div class="col-md-3 my-2">
            <h2>Binärzahlen</h2>
            <label for="binary" class="form-label">Binärzahl</label>
            <input type="text" id="binary" value="10101011" class="form-control">
            <label for="decimal" class="form-label">Dezimalzahl</label>
            <input type="text" id="decimal" value="100" class="form-control">

            <button type="button" class="btn btn-primary" onclick="calcDec()">Dezimalzahl</button>
        </div>

        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>