<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
    <div class="container mt-5">
        <div class="col-md-3 my-2">
            <h2>Temparatur</h2>
            <label for="cel" class="form-label">Celsius</label>
            <input type="number" id="cel" value="100" class="form-control">
            <label for="far" class="form-label">Fahrenheit</label>
            <input type="number" id="far" value="100" class="form-control">

            <div class="form-check">
                <input type="radio" id="celsius" name="temp" class="form-check-input">
                <label for="celsius" class="form-check-label">Celcius berechnen</label>
            </div>
            <div class="form-check">
                <input type="radio" id="fahrenheit" name="temp" class="form-check-input" checked>
                <label for="fahrenheit" class="form-check-label">Fahrenheit brechnen</label>
            </div>

            <button type="button" class="btn btn-primary" onclick="calcTemp()">Quersumme</button>
        </div>

        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>