<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form action="insert.php" method="post">
            <h1>Formular</h1>

            <div class="col-md-3 my-2">
                <label for="num">Schülernummer:</label>
                <input type="text" name="num" class="form-control" value="2023"> <br>

                <label for="vname">Vorname:</label>
                <input type="text" name="vname" class="form-control" value="Max"> <br>

                <label for="zname">Nachname:</label>
                <input type="text" name="zname" class="form-control" value="Mustermann"> <br>

                <label for="sex">Geschlecht:</label>
                <input type="text" name="sex" class="form-control" value="m"> <br>

                <button type="submit" class="btn btn-primary">Absenden</button>
            </div>
    </div>
    </form>
</body>

</html>